# spring-workshop

./: .gitignore  README.MD  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
annotations/: pom.xml
annotations/src/main/java/de/repmek/springworkshop/annotations/: AnnotationsApplication.java  PersonService.java
annotations/src/test/java/de/repmek/springworkshop/annotations/: PersonServiceTest.java
classpathscanner/: pom.xml
classpathscanner/src/main/java/de/repmek/springworkshop/application/: MarkedBean.java
classpathscanner/src/main/java/de/repmek/springworkshop/classpathscanner/: ClasspathScannerApplication.java  SampleApplication.java
classpathscanner/src/main/java/de/repmek/springworkshop/dynamicContext/: BeanMarker.java  BeanMarkerClasspathScanner.java  BeanMarkerContextInitializer.java
classpathscanner/src/main/resources/: application.properties
classpathscanner/src/test/java/de/repmek/springworkshop/classpathscanner/: SampleApplicationTest.java  TestContextInitializer.java
mvc/: pom.xml
mvc/src/main/java/de/repmek/springworkshop/mvc/: MvcApplication.java
mvc/src/main/resources/static/js/: sayHello.js
mvc/src/main/resources/templates/: sayHello.html
mvc/src/test/java/de/repmek/springworkshop/mvc/: MvcApplicationTests.java
resources/: pom.xml
resources/src/main/java/de/repmek/springworkshop/resouces/: ResourceApplication.java  ResourceBean.java
resources/src/main/resources/data/: dataFile.txt
resources/src/test/java/de/repmek/springworkshop/resouces/: ResourceBeanTest.java
rest/: pom.xml
rest/src/main/java/de/repmek/springworkshop/rest/: HelloServlet.java  RestContoller.java  RestServer.java  ServletConfiguration.java  (+1 more)
restClient/: pom.xml
schedule/: pom.xml
scopes/: pom.xml
validation/: pom.xml
(+29 files in other folders)
